🌟 主な活動実績（詳細はブログページで閲覧できます）
🌸1999‑09：女声コーラス 風 結成  飯倉貞子氏に指揮を依頼
🌸2000‑06：第23回 全日本おかあさんコーラス九州大会
🌸2001‑04：第１回演奏会（北九州・響ホール）
🌸2001‑10：韓国釜山にて「木蓮合唱団」とジョイントコンサート
🌸2002‑06：第56回 北九州合唱祭
🌸2002‑08：第25回 全日本おかあさんコーラス全国大会（ひまわり賞受賞）
🌸2002‑12：第2回演奏会（北九州・響ホール）
🌸2003‑03：「3月のコンサート」合同ステージ（大分・グランシアタ）
🌸2003‑10：エリカフラウエンコール演奏会合同ステージ（大分・グランシアタ）
🌸2004‑10：第3回演奏会（北九州芸術劇場 大ホール）
🌸2005‑03：第28回 全日本おかあさんコーラス全国大会（ひまわり賞受賞）
🌸2005‑12：北九州メモリアル女声合唱団とのジョイントコンサート
🌸2006‑04：第4回演奏会（北九州・響ホール）
🌸2006‑12：九州厚生年金病院にてクリスマスコンサート
🌸2007‑06：韓国ソウルにて「議政府女性合唱団」とジョイントコンサート
🌸2007‑12：第5回演奏会（北九州・響ホール）
🌸2008‑04：響ホールにて「議政府女性合唱団」とジョイントコンサート
🌸2008‑08：第31回 全日本おかあさんコーラス全国大会（ひまわり賞受賞）
🌸2008‑11：こころ、ふるさと、まつり音楽祭参加（八幡西生涯学習センター）
🌸2009‑06：第32回 全日本おかあさんコーラス 九州大会
🌸2009‑12：第6回演奏会（北九州・響ホール）10周年記念コンサート
🌸2010‑03：飯倉貞子 喜寿記念ステージ合同演奏出演
🌸2010‑06：第33回 全日本おかあさんコーラス 九州支部大会
🌸2011‑04：第7回演奏会（北九州・響ホール）
🌸2012‑12：第8回演奏会（北九州・ソレイユホール）
🌸2013‑05：黒崎コムシティにて「春の宿場祭り」に出演
🌸2013‑08：ヤフオクドームにて国歌斉唱
🌸2014‑08：第37回 全日本おかあさんコーラス全国大会
🌸2014‑10：第9回演奏会（八幡市民会館）
🌸2015‑：　指揮を元吉淑子氏が引き継ぐ
🌸2016‑05：合唱祭合同練習（5日、22日）
🌸2016‑06：合唱祭
🌸2017‑01：合唱講習会
🌸2017‑03：第10回演奏会（響ホール）／レディスコーラスフェスティバル（響ホール）
🌸2017‑04：合同合唱曲練習（ひびしんホール）
🌸2017‑06：合唱祭（響ホール）／おかあさんコーラス九州大会（イイヅカコスモスコモン）
🌸2017‑08：おかあさんコーラス全国大会（岡山シンフォニーホール）
🌸2017‑11：ひとみらいコンサート（コムシティこどもの館ホール）
🌸2018‑01：合唱講習会（新実徳英先生）「白いうた青いうた」
🌸2018‑03：レディースコーラスフェスティバル（響ホール）
🌸2018‑06：合唱祭／おかあさんコーラス九州大会（長崎ブリックホール）あじさい賞受賞
🌸2019‑01：合唱講習会（雨森文也氏）
🌸2019‑03：レディースコーラスフェスティバル（響ホール）
🌸2019‑06：合唱祭／おかあさんコーラス九州大会（大分いいちこグランシアタ）湯けむり賞受賞
🌸2019‑11：ひとみらいフェスティバル（コムシティ文化祭）
🌸2020‑01：合唱講習会（青山恵子氏）
🌸2020‑02：活動休止（新型コロナ感染拡大により）
🌸2020‑07：状況をみながら少人数で活動再開
🌸2022‑04：活動再開と休止を繰り返しながら、黒崎ひびしんホール練習室にて再び活動開始
🌸2022‑06：合唱祭／おかあさんコーラス九州大会（熊本県立劇場）おてもやん賞受賞
🌸2023‑02：合唱講習会（池辺晋一郎氏）
🌸2023‑03：レディースコーラスフェスティバル（響ホール）
🌸2023‑06：合唱祭／おかあさんコーラス九州大会（佐賀市文化会館）バルーン賞受賞
🌸2024‑01：合唱講習会（なかにしあかね氏）（黒崎ひびしんホール 中ホール）
🌸2024‑03：レディースコーラスフェスティバル（戸畑市民会館）
🌸2024‑06：合唱祭（響ホール）／おかあさんコーラス九州大会（沖縄コンベンションセンター）選考委員奨励賞受賞
🌸2024-07：益永ひろみ氏が指揮を引き継ぐ
🌸2025‑03：レディースコーラスフェスティバル（響ホール）
🌸2025‑06：第1回福岡市・北九州市合同合唱祭 / おかあさんコーラス九州大会（鹿児島県民ホール）篤姫賞受賞
🌸2025‑08：第48回おかあさんコーラス全国大会出場（山形県民やまぎんホール）（ひまわり賞受賞）